CONFIG_LOG=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_SPI=y
CONFIG_PINCTRL=y
CONFIG_ESB=y
CONFIG_FLASH=y
CONFIG_GPIO=y
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_ADC_ASYNC=y
CONFIG_ADC=y

# stuff for DFU over UART
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2304
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_FLASH_MAP=y
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_CRC=y
CONFIG_MCUMGR=y
CONFIG_STREAM_FLASH=y
CONFIG_BASE64=y
CONFIG_MCUMGR_TRANSPORT_UART=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=n
CONFIG_MCUMGR_GRP_SHELL=y
CONFIG_SHELL_BACKEND_DUMMY=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MCUBOOT_UTIL_LOG_LEVEL_WRN=y