218277913024135
the_backrooms
2508056017Y2


0
2
2
the_backrooms
614008235023


0
12
9
the_backrooms
1-2199230-6


0
69
69
the_backrooms
2N7002


0
3
3
the_backrooms
0402_cap


0
2
2
the_backrooms
0402_grounded_option


0
3
3
the_backrooms
0402_res


0
2
2
the_backrooms
0603_cap


0
2
2
the_backrooms
0603_res


0
2
2
the_backrooms
0805


0
2
2
the_backrooms
1206


0
2
2
the_backrooms
52435-2271


0
24
24
the_backrooms
503480-2200


0
24
24
the_backrooms
2199230-4


0
69
68
the_backrooms
0479480001
0479480001-1
Antenna
0
4
4
the_backrooms
830003000


0
4
4
the_backrooms
ABM3B-8.000MHZ-10-1-U-T


0
4
4
the_backrooms
AP22811


0
5
5
the_backrooms
ASEK-32.768KHz-LRT


0
4
4
the_backrooms
BAT54CW


0
3
3
the_backrooms
BGA25C40P5X5_208X208X52
WLCSP 2.075x2.075
Integrated Circuit
0
25
25
the_backrooms
BHI360
BHI360-3
Undefined or Miscellaneous
0
20
20
the_backrooms
BLM18SG700TN1D


0
2
2
the_backrooms
BMM350


0
9
9
the_backrooms
BSS84W


0
3
3
the_backrooms
BZT52C3V3T


0
2
2
the_backrooms
CAPC0603X33N
GRM03_0.03 L=0.6mm W=0.3mm T=0.3mm
Capacitor
0
2
2
the_backrooms
CAPC1005X55N
GRM15_0.10 L=1.0mm W=0.5mm T=0.5mm
Capacitor
0
2
2
the_backrooms
CAPC1608X90N
GRM18_0.10 L=1.6mm W=0.8mm T=0.8mm
Capacitor
0
2
2
the_backrooms
CX60-24S-UNIT


0
28
28
the_backrooms
CX90MWD2G-24P


0
32
30
the_backrooms
DFE252012P-1R0M=P2


0
2
2
the_backrooms
ECS-240-8-33B2-CTN-TR3


0
4
4
the_backrooms
ECS320837B2CTNTR
ECS-320-8-37B2-CTN-TR-2
Crystal or Oscillator
0
4
4
the_backrooms
ECS327934QNTR
ECS-.327-9-34QN-TR-3
Crystal or Oscillator
0
2
2
the_backrooms
EEV107M025A9HAA


0
2
2
the_backrooms
ESD122DMY


0
3
3
the_backrooms
FF081SA1


0
81
81
the_backrooms
FH26W-33S-0.3SHW(60)


0
35
35
the_backrooms
FHR1105PTR
FHR1105P-TR-4
LED
0
2
2
the_backrooms
FL2500047


0
4
4
the_backrooms
GG060305100N2P


0
2
2
the_backrooms
GSB1C41110SSHR
GSB1C41110SSHR-1
Connector
0
16
16
the_backrooms
HD3SS3220IRNHR


0
31
31
the_backrooms
INDC0605X45N
0201DS-2N2XJEWSaxs
Inductor
0
2
2
the_backrooms
INDC2012X105N
0805 (2012 metric)--13
Inductor
0
2
2
the_backrooms
INDM2520X190N
NLV25T-EF
Inductor
0
2
2
the_backrooms
LEDC1005X35N
LTST-C281KGKT
LED
0
2
2
the_backrooms
LQG15WH0N7B02D
0402 (1005) T=0.5±0.05mm
Inductor
0
2
2
the_backrooms
LQP03HQ0N5B02D
0201 (0603) T=0.4±0.02mm
Inductor
0
2
2
the_backrooms
LQW15CNR20J00B
0402 (1005) T=0.5±0.1mm
Inductor
0
2
2
the_backrooms
LT7911UXC


0
169
169
the_backrooms
MP28167GQ-A-P


0
16
16
the_backrooms
MPL-AL6050-4R7


0
2
2
the_backrooms
Molex_PicoBlade_53398-0471_1x04-1MP_P1.25mm_Vertical
Molex PicoBlade series connector, 53398-0471 (http://www.molex.com/pdm_docs/sd/533980271_sd.pdf), generated with kicad-footprint-generator
connector Molex PicoBlade side entry
0
6
5
the_backrooms
NRF52805CAAAR7
NRF52805-CAAA-R7-1
Integrated Circuit
0
28
28
the_backrooms
NTS0102


0
8
8
the_backrooms
NX20P5090UKAZ


0
15
13
the_backrooms
OVM6211


0
29
29
the_backrooms
P701010045R
P70-1010045R-1
Connector
0
1
1
the_backrooms
P701030045R
P70-1030045R-1
Hardware
0
1
1
the_backrooms
P705000045R
P70-5000045R-5
Connector
0
1
1
the_backrooms
P705100045
P70-5100045-1
Connector
0
1
1
the_backrooms
PCM12SMTR


0
7
7
the_backrooms
PJE138K


0
3
3
the_backrooms
PMGD175XNE


0
6
6
the_backrooms
QFN-20_EP_3x3_Pitch0.45mm


0
21
21
the_backrooms
QFN40P500X500X90-41N-D
40-QFN
Integrated Circuit
0
41
41
the_backrooms
QFN40P600X600X95-49N-D
QFN48 6 x 6 mm
Integrated Circuit
0
49
49
the_backrooms
QFN50P400X400X90-25N-D
NPM1100-QDAA-R*
Integrated Circuit
0
25
25
the_backrooms
RB521CS30L,315


0
2
2
the_backrooms
RV2C010UNT2L
RV2C010UNT2L-1
MOSFET (N-Channel)
0
3
3
the_backrooms
SC7538


0
9
9
the_backrooms
SN74LV1T125


0
5
5
the_backrooms
SN74LVC1G07


0
5
5
the_backrooms
SOD-523


0
2
2
the_backrooms
SOD-923


0
2
2
the_backrooms
SON50P200X300X60-9N
8-LAND USON (2x3mm)
Integrated Circuit
0
9
9
the_backrooms
SON80P400X400X60-9N
8-LAND USON (4x4mm)
Integrated Circuit
0
9
9
the_backrooms
SOT-23-5


0
5
5
the_backrooms
SOT-23-6


0
6
6
the_backrooms
SOT23-6L
http://www.st.com/content/ccc/resource/technical/document/datasheet/9a/e6/1c/4f/b6/9a/44/e6/CD00047494.pdf/files/CD00047494.pdf/jcr:content/translations/en.CD00047494.pdf

0
6
6
the_backrooms
SOT96P237X111-3N
SOT−23 (TO−236
MOSFET (N-Channel)
0
3
3
the_backrooms
SSM3J332R


0
3
3
the_backrooms
SSSS811101
SSSS811101
Switch
0
7
7
the_backrooms
STM32U535RET


0
64
64
the_backrooms
SW_SPST_4.2x2.8
KMR211G
SPST Button Switch
0
4
4
the_backrooms
T520B337M006ATE070


0
2
2
the_backrooms
T521D107M025ATE040


0
2
2
the_backrooms
TE_2309413
260 pin DDR4 SODIMM Right Angle Socket, 9.2 mm (0.362 in) Stack Height, https://www.te.com/global-en/product-2309413-1.html
ddr4 sodimm right angle 9.2mm height jetson som
0
262
262
the_backrooms
TLV62080DSGR


0
9
9
the_backrooms
TLV70018DCKR


0
5
5
the_backrooms
TLV70028DCKT


0
5
5
the_backrooms
TLV76701QWDRBRQ1


0
13
9
the_backrooms
TPD3S044


0
6
6
the_backrooms
TPD4E02B04DQAR


0
10
10
the_backrooms
TPD6S300A


0
26
21
the_backrooms
TPS65987D


0
78
55
the_backrooms
TPS74611PQWDRBRQ1


0
13
9
the_backrooms
TPS74633PQWDRBRQ1


0
13
9
the_backrooms
TPS74650PQWDRBRQ1


0
13
9
the_backrooms
TPS78518QWDRBRQ1


0
13
9
the_backrooms
TS3USB30E


0
10
10
the_backrooms
TUSB1046AI-DCIRNQR


0
41
41
the_backrooms
USB1061-GF-L-A


0
6
5
the_backrooms
USB2512B


0
37
37
the_backrooms
W25X05CLSN


0
8
8
the_backrooms
WE_632723300011


0
32
25
the_backrooms
WSON6_TI_2x2mm


0
7
7
the_backrooms
XAL6030


0
2
2
the_backrooms
XC6351A120MR-G


0
6
6
the_backrooms
XC8111


0
5
5
the_backrooms
XDFN-2_1x0.60mm


0
2
2
the_backrooms
ZX60-B-5S(31)


0
9
8
the_backrooms
ZX62D-B-5PA8(30)


0
11
6
the_backrooms
battery_150mAh


0
2
2
the_backrooms
fbt_tracker


0
2
2
the_backrooms
jetson_mounting_hole


0
1
1
the_backrooms
m.2_mounting


0
1
1
the_backrooms
pcb_mount


0
0
0
the_backrooms
pin_header


0
6
6
the_backrooms
pin_header_male_2pin


0
2
2
the_backrooms
pin_header_male_2x2


0
4
4
the_backrooms
pin_header_male_3pin


0
3
3
the_backrooms
pin_header_male_4pin


0
4
4
the_backrooms
pin_header_male_4pin_L_shape


0
4
4
the_backrooms
tp_1mm


0
1
1
the_backrooms
tp_2mm


0
1
1
